<htmml>
  <head>
    <title>Desigining forms</title>
  </head>
  <body>
   <center>
    <form target="form">
      <br>
      <br>
      <center><h1><b><strong>LOGIN</strong></b></h1></center>
    <i>Username </i>: <br>
      <input type="text"  > <br> <br>
      <i> Password</i> : <br><input type="password" value="******" > <br> <br>
     <I> Email</I>:<BR>  <input type="email"> <br><br>
      <i>Enter your website link</i> <BR> <input type="url"> <br><br>
        <i>Phone Number</i>: <input type="tel"><br><br>
        Time: <input type="time"> <br><br>
        Date :<input type="date"> <br><br>
     
      Send your CV :<input type="file"><br><br>
      message<input type="hidden">
    
       
      <input type="radio" name="gender" value="male" checked>Male
      <input type="radio" name="gender" value ="Female" checked > Female 
      <input type="radio" name ="gender" value="Other " checked>Other <br>
      
      <br>
      <input type="checkbox"  >xyz<br>
      <input type="checkbox"  >check 2<br>
      <input type="checkbox"  >check 3<br>
      <input type="checkbox"  >check 5<br>
      <br>

      <input type ="reset"> <br> <br>

      <input type ="submit" value="Submit">     
    </form>
  </center>
  <br>
<picture>
  <source media="(min-width: )" srcset="">
  <img src="" alt="">
</picture>
  </body>
</htmml>